{
  "name": "tcg",
  "version": "1.0.0",
  "description": "A Pokemon TCG card browser",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/o0boomcity0o/tcg.git"
  },
  "author": "Archie Horner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/o0boomcity0o/tcg/issues"
  },
  "homepage": "https://github.com/o0boomcity0o/tcg#readme",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "jest": "^18.1.0",
    "supertest": "^3.0.0"
  }
}
